{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "npm run serve"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.13.4",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.8",
    "file-saver": "^2.0.0",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "mavon-editor": "^2.6.17",
    "moment": "^2.22.2",
    "vue": "^2.5.17",
    "vue-amap": "^0.5.8",
    "vue-aplayer": "^1.6.1",
    "vue-i18n": "^8.3.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
