<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<!-- Bootstrap link -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Bootstrap link  end-->
<!-- CSS stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- CSS stylesheet end-->
 <!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- Header starts here -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" /></a>
					</div>
					<div class="menu">
						<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
								<ul class="nav" id="nav">
								  <li><a href="index.html" class="scroll">Home</a></li>
								  <li><a href="about.html" class="scroll">About</a></li>
								  <li class="current"><a href="portfolio.html" class="scroll">Portfoio</a></li>
								  <li><a href="services.html" class="scroll">Features</a></li>
								  <li><a href="contact.html" class="scroll">Contact</a></li>								
								 </ul>
					</div>
				</div>
			</div>
		<!-- Header ends here -->
		<!-- Portfolio starts here -->
		<div class="portfolio-start">
		  <div class="container">
			 <div class="content-top">
				<div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p1.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				 <div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p2.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				<div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p3.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				<div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p4.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				<div class="clearfix"></div>
		    </div>
		    <div class="content-top">
				<div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p5.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				 <div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p6.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				<div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p7.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				<div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-fourth">
                    <img src="images/p8.jpg" class="img-responsive" />
                    <div class="mask">
                        <h2>Hover Style #4</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        <a href="#" class="info">Read More</a>
                    </div>
                </div>
                </a> </div>
				<div class="clearfix"></div>
		    </div>
				<div class="testimonals">
						<h3>testimonials of our clients</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praese</p>
					</div>
					<div class="row testimonals-row">
						<div class="col-md-4 testimonals-row-column">
							<div class="testimonals-details">
								<p class="test"></p>
								
								<p>"Aenean feugiat blandit velit, posuere icondimentum felis dapibus id. Cum sociis natoque penatibus etion tint coloreo"</p>
							</div>
							<p><span><a href="#">- John Doe</a></span> / Company Name </p>
						</div>
						<div class="col-md-4 testimonals-row-column">
						<div class="testimonals-details">
								<p class="test"></p>
								<p>"Praesent ullamcorper nulla ultrices nibh rutrum, sed dapibus augue ornare esque convallis massa in elit cursus"</p>
							</div>
							<p><span><a href="#">- Amanda Doe</a></span> / Company Name </p>	
						</div>
						<div class="col-md-4 testimonals-row-column">
							<div class="testimonals-details">
								<p class="test"></p>
								<p>"Duis ligula purus, molestie nec iaculis et, cursus vel risus. Sed est magna, ultricies sit amet elit et, ullamcorper susc"</p>
							</div>
							<p><span><a href="#">- Peter Doe</a> </span> / Company Name </p>
						</div>
					</div>
				</div>
		</div>
		<!-- Aboutus ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div class="row footer-row">
					<div class="col-md-3 footer-row-left">
						<div class="social-media">
							<a href="#"><i class="fa1"> </i></a>
							<a href="#"><i class="fa2"> </i></a>
							<a href="#"><i class="fa3"> </i></a>
							<a href="#"><i class="fa4"> </i></a>
							<a href="#"><i class="fa5"> </i></a>
						</div>
					</div>
					<div class="col-md-3 footer-row-left">
						<div class="email-info">
							<input type="text"size="25px" value="info@companyname.com" onfocus="this.value=''" onblur="this.value='info@companyname.com'" >
						</div>
					</div>
					<div class="col-md-6 footer-row-left">
						<div class="footer-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="active"><a href="portfolio.html">Portfolio</a></li>
								<li><a href="services.html">Features</a></li>
								<li><a href="contact.html">Contact</a></li>								
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p
			</div>
		</div>
		<!-- Footer ends here-->
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
